﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Valorant Heatmap</title>


    <link href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="basic.css" rel="stylesheet">
</head>
<body>
    

    <main role="main" class="container">

        <div class="container">
            <div class="row justify-content-between bt">
                <div class="col-sm-2 rounded">
                    <table class="table table-borderless">
                        <tr>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="custom-select">
                                    <option>
                                        Select Map
                                    </option>
                                    <option>
                                        Haven
                                    </option>
                                    <option>
                                        Ascent
                                    </option>
                                    <option>
                                        Split
                                    </option>
                                    <option>
                                        Bind
                                    </option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="custom-select">
                                    <option>
                                        Select Metric
                                    </option>
                                    <option>
                                        Kills
                                    </option>
                                    <option>
                                        Deaths
                                    </option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="custom-select">
                                    <option>
                                        Select Gun Class
                                    </option>
                                    <option>
                                        Pistol
                                    </option>
                                    <option>
                                        Rifle
                                    </option>
                                    <option>
                                        Shotgun
                                    </option>
                                    <option>
                                        Sniper
                                    </option>
                                    <option>
                                        SMG
                                    </option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-sm-9 rounded">
                    <img src="files/Haven_mini-map.png" class="img-fluid" />
                </div>
            </div>
            <div class="row">

                <div class="col-sm-4 offset-3 rounded">
                    <p>
                        Threshold for minimum color:
                    </p>
                    <input type="range" class="custom-range" />
                </div>
                <div class="col-sm-4 offset-1 rounded">
                    <p>
                        Threshold for maximum color:
                    </p>
                    <input type="range" class="custom-range" />
                </div>
            </div>
        </div>

    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
</body>
</html>
